<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_adv_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Прототипное наследование в JavaScript позволяет объектам наследовать свойства и методы от других объектов через
        цепочку прототипов.
    </li>
    <li>
        Вызов super() в конструкторе класса-наследника используется для вызова конструктора родительского класса, чтобы
        наследник мог унаследовать его свойства и методы.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>